JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jMainPanel::l:::x, seq l {space :::p, comp jMainTabbedPane:::p:971:p, space ::21:x}}"
			"$verticalGroup": "par l {seq {comp jMainTabbedPane:::p:512:p, space :::p, comp jMainPanel:::p::p, space :0:2:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 74, 74, 72, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {comp jStatusPanel:::::x, space :::p}}"
				"$verticalGroup": "par l {seq l {comp jStatusPanel:::p::p, space :0:0:x}}"
			} ) {
				name: "jMainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {comp jStatusMessageLabel:::p::p, comp jStatusAnimationLabel:::p::p, comp jProgressCompletionBar:::p:374:p}, space :0:616:x}}"
					"$verticalGroup": "par l {seq l {comp jStatusMessageLabel:::p::p, space :::p, comp jStatusAnimationLabel:::p::p, space :::p, comp jProgressCompletionBar:::p::p, space :0:35:x}}"
				} ) {
					name: "jStatusPanel"
					"background": new java.awt.Color( 74, 74, 72, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"font": new java.awt.Font( "Tw Cen MT", 1, 14 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jStatusMessageLabel"
						"font": new java.awt.Font( "Tw Cen MT", 1, 14 )
						"text": "My First Application is running."
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jStatusAnimationLabel"
						"text": "jLabel2"
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "jProgressCompletionBar"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "jMainTabbedPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:295:p, par l {seq l {comp jLoginButton:::p:62:p, space :::p, comp jRegisterButton:::p::p}, par l:l::p {comp jPasswordTextField::t:::x, comp jNameTextField::t:p:145:p}, seq l {space :p:23:p, comp jLogOutButton:::p::p}, seq l {space :p:49:p, comp jNameLabel:::p::p}, seq l {space :p:41:p, comp jPasswordLabel:::p::p}}, space ::531:x}}"
					"$verticalGroup": "par l {seq l {space :p:31:p, comp jNameLabel:::p::p, space :::p, comp jNameTextField:::p::p, space :::p, comp jPasswordLabel:::p::p, space :::p, comp jPasswordTextField:::p::p, space :p:18:p, par b {comp jLoginButton::b:p::p, comp jRegisterButton::b:p::p}, space :::p, comp jLogOutButton:::p::p, space ::286:x}}"
				} ) {
					name: "jLoginPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jNameLabel"
						"text": "Name:"
						"toolTipText": ""
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jNameTextField"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jLoginButton"
						"text": "Login"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jLoginButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jPasswordLabel"
						"text": "Password:"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "jPasswordTextField"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jRegisterButton"
						"text": "Register"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jRegisterButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jLogOutButton"
						"text": "Log Out"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jLogOutButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Login"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:41:p, par l {seq l {par l:::p {seq l {comp jInput2Label:::p::p, space s:::p, comp jInput2TextField:::::x}, seq l {comp jInput1Label:::p::p, space s:::p, comp jInput1TextField:::p:106:p}, seq t {space :p:11:p, comp jAddButton:::p:35:p, space :::x, comp jSubtractButton:::p:35:p, space :p:20:p}}, par l {seq l {space s:::p, comp jOutputLabel:::p::p, space s:::p, comp jOutputTextField:::p:230:p}, seq l {space :p:49:p, comp jMultButton:::p:35:p, space :p:72:p, comp jDivButton:::p:38:p}}}, seq l {comp jPowerButton:::p:56:p, space s:::p, comp jCylinderVolumeButton:::p::p, space s:::p, comp jSphereVolumeButton:::p::p, space s:::p, comp jPyramidVolumeButton:::p::p}}, space ::466:x}}"
					"$verticalGroup": "par l {seq l {space :p:32:p, par b {comp jInput1Label::b:p::p, comp jOutputLabel::b:p::p, comp jInput1TextField::b:p::p, comp jOutputTextField::b:p::p}, space :p:21:p, par b {comp jInput2Label::b:p::p, comp jInput2TextField::b:p::p}, space :p:33:p, par b {comp jAddButton::b:p::p, comp jSubtractButton::b:p::p, comp jMultButton::b:p::p, comp jDivButton::b:p::p}, space :::p, par b {comp jPowerButton::b:p::p, comp jCylinderVolumeButton::b:p::p, comp jSphereVolumeButton::b:p::p, comp jPyramidVolumeButton::b:p::p}, space ::299:x}}"
				} ) {
					name: "jCalculatorPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jInput1Label"
						"text": "Input 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jInput2Label"
						"text": "Input 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jOutputLabel"
						"text": "Output"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jInput1TextField"
						"text": "0.0"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jInput1TextFieldActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jInput2TextField"
						"text": "0.0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jOutputTextField"
						"text": "0.0"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jOutputTextFieldActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jAddButton"
						"text": "+"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jAddButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jSubtractButton"
						"text": "-"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jSubtractButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jMultButton"
						"text": "*"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jMultButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jDivButton"
						"text": "/"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jDivButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jPowerButton"
						"text": "X^y"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jPowerButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jCylinderVolumeButton"
						"text": "Cylinder Vol"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jCylinderVolumeButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jSphereVolumeButton"
						"text": "Sphere Vol"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jSphereVolumeButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jPyramidVolumeButton"
						"text": "Pyramid Vol"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jPyramidVolumeButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Calculator"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, comp scrollPane1:::p:285:p, space :::p, par l {comp jDOBTextField:::p:91:p, comp jDOBLabel:::p::p, seq {par l {seq l {par l {comp jHouseNumTextField::l:p:91:p, comp jHouseNumLabel::l:p::p, comp jFnameTextField::l:p:91:p, comp jFnameLabel3::l:p:91:p}, space :p:58:p, par l {comp jSnameLabel::l:p:107:p, comp jSnameTextField::l:p:107:p, comp jStreetLabel::l:p::p, comp jStreetTextField::l:p:107:p}}, seq l {par l {comp jTownTextField::l:p:103:p, comp jTownLabel::l:p::p}, space :p:46:p, par l {comp jPostCodeLabel:::p::p, comp jPostCodeTextField:::p:95:p, comp jSaveButton:::p:103:p, comp jRemoveButton::l:p:103:p}}, par l:l::p {comp jCountryTextField::l::103:x, comp jCountryLabel::l:p::p, comp jFindButton::l::103:x}}, space ::61:x, par l {seq {comp jAccountNumLabel:::p::p, space :p:111:p, comp jSortCodeLabel:::p::p}, comp scrollPane3:::p:333:p, comp jAmountLabel::l:p::p, seq l {comp jDepositButton:::p::p, space :p:30:p, comp jWithdrawButton:::p::p}, comp jAmountTextField::l:p:113:p}}}, space :p:24:p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1::::473:x}, seq l {space :14:14:p, par l {seq {par b {comp jFnameLabel3::b:p::p, comp jSnameLabel::b:p::p}, space :::p, par b {comp jFnameTextField::b:p::p, comp jSnameTextField::b:p::p}, space s:::p, comp jDOBLabel:::p::p, space :::p, comp jDOBTextField:::p::p, space u:::p, par b {comp jHouseNumLabel::b:p::p, comp jStreetLabel::b:p::p}}, comp scrollPane3:::p:122:p}, space :::p, par b {comp jHouseNumTextField::b:p::p, comp jStreetTextField::b:p::p, comp jSortCodeLabel::b:p::p, comp jAccountNumLabel::b:p::p}, space s:::p, par b {comp jTownLabel::b:p::p, comp jPostCodeLabel::b:p::p, comp jAmountLabel::b:p::p}, space :::p, par b {comp jTownTextField::b:p::p, comp jPostCodeTextField::b:p::p, comp jAmountTextField::b:p::p}, space s:::p, par l {seq {comp jCountryLabel:::p::p, space :::p, comp jCountryTextField:::p::p, space s:::p, comp jFindButton:::p:38:p}, seq l {par l:::p {comp jDepositButton::::42:x, comp jSaveButton::::42:x, comp jWithdrawButton::t::42:x}, space s:::p, comp jRemoveButton:::p:38:p}}, space :0:123:x}}"
				} ) {
					name: "jClientListPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "jClientInfoList"
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JList<>(BankClients);"
							}
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "jClientInfoListValueChanged", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jFnameLabel3"
						"text": "First Name"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jSnameLabel"
						"text": "Surname"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jFnameTextField"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jSnameTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jDOBLabel"
						"text": "DOB (dd/mm/yyyy)"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jDOBTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jHouseNumLabel"
						"text": "House Number"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jHouseNumTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jStreetLabel"
						"text": "Street"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jStreetTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jTownLabel"
						"text": "Town"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jPostCodeLabel"
						"text": "Post Code"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTownTextField"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jPostCodeTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jCountryLabel"
						"text": "Country"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jCountryTextField"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jSaveButton"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jaddClientSave", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jRemoveButton"
						"text": "Remove"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jRemoveButtonActionPressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jFindButton"
						"text": "Find"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jFindButtonPressed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "jAccountList"
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JList<>(listModel);"
							}
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "jAccountListValueChanged", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jAmountLabel"
						"text": "Amount"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jAmountTextField"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jDepositButton"
						"text": "Deposit"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jWithdrawButton"
						"text": "Withdraw"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jSortCodeLabel"
						"text": "SortCode"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jAccountNumLabel"
						"text": "AccountNum"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Client List"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp jHeadOfficeTextArea:::p:341:p}, seq l {space :p:134:p, comp jHeadOfficeButton:::p::p}}, space ::624:x}}"
					"$verticalGroup": "par l {seq {space :::p, comp jHeadOfficeTextArea:::p:191:p, space :::p, comp jHeadOfficeButton:::p::p, space :::x}}"
				} ) {
					name: "jHeadOfficePanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jHeadOfficeButton"
						"text": "Display"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jHeadOfficeButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "jHeadOfficeTextArea"
						"columns": 20
						"rows": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Head Office"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:35:p, par t {seq t {par l {comp jOpeningHoursEditLabel::l:p::p, seq l {space :p:26:p, comp JNameEditLabel:::p::p}}, space s:::p, par l:::p {comp jNameEditTextField:::::x, comp jOpeningHoursEditTextField:::p:81:p}, space :p:35:p, par l {comp jHouseNoEditLabel::l:p::p, comp jStreetEditLabel::l:p::p, comp jCityEditLabel::l:p::p, comp jPostcodeEditLabel::l:p::p, comp jCountryEditLabel::l:p::p}}, seq t {comp jButton1:::p::p, space :p:10:p}}, par l:::p {comp jCountryEditTextField:::::x, comp jPostCodeEditTextField:::::x, comp jCityEditTextField:::::x, comp jStreetEditTextField:::::x, comp jHouseNoEditTextField:::p:210:p}, space ::459:x}}"
					"$verticalGroup": "par l {seq l {space :p:44:p, par b {comp JNameEditLabel::b:p::p, comp jHouseNoEditLabel::b:p::p, comp jNameEditTextField::b:p::p, comp jHouseNoEditTextField::b:p::p}, space :p:16:p, par b {comp jOpeningHoursEditLabel::b:p::p, comp jOpeningHoursEditTextField::b:p::p, comp jStreetEditLabel::b:p::p, comp jStreetEditTextField::b:p::p}, space s:::p, par b {comp jCityEditLabel::b:p::p, comp jCityEditTextField::b:p::p}, space s:::p, par b {comp jPostcodeEditLabel::b:p::p, comp jPostCodeEditTextField::b:p::p}, space s:::p, par b {comp jCountryEditLabel::b:p::p, comp jCountryEditTextField::b:p::p}, space :p:33:p, comp jButton1:::p::p, space ::200:x}}"
				} ) {
					name: "jEditHeadOfficePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "JNameEditLabel"
						"text": "Name"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jNameEditTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jOpeningHoursEditLabel"
						"text": "Opening Hours"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jOpeningHoursEditTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jHouseNoEditLabel"
						"text": "House No"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jStreetEditLabel"
						"text": "Street"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jCityEditLabel"
						"text": "City"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jPostcodeEditLabel"
						"text": "Postcode"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jCountryEditLabel"
						"text": "Country"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jHouseNoEditTextField"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jStreetEditTextField"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jStreetEditTextFieldActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jCityEditTextField"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jPostCodeEditTextField"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jPostCodeEditTextFieldActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jCountryEditTextField"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jButton1"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Edit Head Office"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp scrollPane2:::p:577:p, space :0:394:x}, seq l {space :p:206:p, comp JBranchListDisplay:::p:130:p, space ::635:x}}"
					"$verticalGroup": "par l {seq l {comp scrollPane2:::p:275:p, space s:::p, comp JBranchListDisplay:::p:51:p, space :0:135:x}}"
				} ) {
					name: "jBranchListPenel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "jBranchListTextArea"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "JBranchListDisplay"
						"text": "Display"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JBranchListDisplay", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Branch List"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp panel2:::p::p, space :::p, comp panel3::::568:x}}"
					"$verticalGroup": "par l {seq {comp panel2:::::x, space :::p}, comp panel3:::::x}"
				} ) {
					name: "jAddBranchPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space ::157:x, par l {seq t {comp label1:::p:94:p, space :p:155:p}, seq t {comp jSaveBranchButton:::p:125:p, space :::p}}}};par l {seq {space :0:0:x, par l {seq {comp jFnameLabel2:::p:91:p, space :30:30:p, comp jSnameLabel2:::p:107:p}, seq {comp jFnameTextField2:::p:91:p, space :30:30:p, comp jSnameTextField2:::p:107:p}, comp jDOBLabel2:::p::p, comp jDOBTextField2:::p:91:p, seq {comp jHouseNumLabel2:::p::p, space :30:30:p, comp jStreetLabel2:::p::p}, seq {comp jHouseNumTextField2:::p:91:p, space :30:30:p, comp jStreetTextField2:::p:107:p}, seq {comp jTownLabel2:::p::p, space :87:87:p, comp jPostCodeLabel2:::p::p}, seq {comp jTownTextField2:::p:91:p, space :30:30:p, comp jPostCodeTextField2:::p:107:p}, comp jCountryLabel2:::p::p, comp jCountryTextField2:::p:91:p}, space :0:0:x}}"
						"$verticalGroup": "par l {seq l {space :p:21:p, comp label1:::p:40:p, space ::354:x, comp jSaveBranchButton:::p::p, space :p:36:p}};par l {seq {space :0:0:x, par l {comp jFnameLabel2:::p::p, comp jSnameLabel2:::p::p}, space :6:6:p, par l {comp jFnameTextField2:::p::p, comp jSnameTextField2:::p::p}, space :18:18:p, comp jDOBLabel2:::p::p, space :6:6:p, comp jDOBTextField2:::p::p, space :18:18:p, par l {comp jHouseNumLabel2:::p::p, comp jStreetLabel2:::p::p}, space :6:6:p, par l {comp jHouseNumTextField2:::p::p, comp jStreetTextField2:::p::p}, space :12:12:p, par l {comp jTownLabel2:::p::p, comp jPostCodeLabel2:::p::p}, space :6:6:p, par l {comp jTownTextField2:::p::p, comp jPostCodeTextField2:::p::p}, space :12:12:p, comp jCountryLabel2:::p::p, space :6:6:p, comp jCountryTextField2:::p::p, space :0:0:x}}"
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jFnameLabel2"
							"text": "First Name"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jSnameLabel2"
							"text": "Surname"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jFnameTextField2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jSnameTextField2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jDOBLabel2"
							"text": "DOB"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jDOBTextField2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jHouseNumLabel2"
							"text": "House Number"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jHouseNumTextField2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jStreetLabel2"
							"text": "Street"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jStreetTextField2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jTownLabel2"
							"text": "Town"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jPostCodeLabel2"
							"text": "Post Code"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jTownTextField2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jPostCodeTextField2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jCountryLabel2"
							"text": "Country"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jCountryTextField2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Manager"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "jSaveBranchButton"
							"text": "Save"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jSaveBranch", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq l {space :p:17:p, par l {comp JNameEditLabel2::l:p::p, comp jNameEditTextField2::l:p:81:p, comp jOpeningHoursEditLabel2::l:p::p, comp jOpeningHoursEditTextField2::l:p:81:p}, space :p:66:p, par l {comp jCountryEditTextField2:::p:210:p, comp jCountryEditLabel2:::p::p, comp jPostcodeEditLabel2:::p::p, comp jCityEditLabel2:::p::p, comp jHouseNoEditTextField2:::p:210:p, comp jHouseNoEditLabel2:::p::p, comp jCityEditTextField2::l:p:210:p, comp jPostCodeEditTextField2::l:p:210:p}}, seq l {space :p:114:p, comp label2:::p::p}}, space :::x}};par l {seq {space :1217:1217:x, comp jStreetEditLabel2:::p::p, space :24:24:p, comp jStreetEditTextField2:::p:210:p, space :0:0:x}}"
						"$verticalGroup": "par l {seq l {space :p:29:p, comp label2:::p::p, space s:::p, par b {comp JNameEditLabel2::b:p::p, comp jHouseNoEditLabel2::b:p::p}, space :::p, par b {comp jNameEditTextField2::b:p::p, comp jHouseNoEditTextField2::b:p::p}, space s:::p, par b {comp jOpeningHoursEditLabel2::b:p::p, comp jCityEditLabel2::b:p::p}, space :::p, par l {comp jOpeningHoursEditTextField2:::p::p, comp jCityEditTextField2::l:p::p}, space s:::p, comp jPostcodeEditLabel2:::p::p, space :::p, comp jPostCodeEditTextField2:::p::p, space s:::p, comp jCountryEditLabel2:::p::p, space u:::p, comp jCountryEditTextField2:::p::p, space ::180:x}};par l {seq {space :0:231:x, par l {comp jStreetEditTextField2:::p::p, seq {space :6:6:p, comp jStreetEditLabel2:::p::p}}, space :0:245:x}}"
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "JNameEditLabel2"
							"text": "Name"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jNameEditTextField2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jOpeningHoursEditLabel2"
							"text": "Opening Hours"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jOpeningHoursEditTextField2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jHouseNoEditLabel2"
							"text": "House No"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jStreetEditLabel2"
							"text": "Street"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jCityEditLabel2"
							"text": "City"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jPostcodeEditLabel2"
							"text": "Postcode"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jCountryEditLabel2"
							"text": "Country"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jHouseNoEditTextField2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jStreetEditTextField2"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jStreetEditTextFieldActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jCityEditTextField2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jPostCodeEditTextField2"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jPostCodeEditTextFieldActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jCountryEditTextField2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Branch"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Add Branch"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "jMenuBarMain"
				"background": new java.awt.Color( 74, 74, 72, 255 )
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 74, 74, 72, 255 ), 1, false )
				"foreground": new java.awt.Color( 86, 98, 70, 255 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu1"
					"background": new java.awt.Color( 0, 0, 65, 255 )
					"text": "File"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu2"
					"text": "Edit"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 660 )
		} )
	}
}
